MONGO = mongodb+srv://matvexmar:tFiEJxsvEbNimqZT@cluster0.lwjv9eu.mongodb.net/test?retryWrites=true&w=majority 
GOOGLE_CLIENT_ID = 903843875892-6r3dcfuefateuhig8iccl4f6vogsibgs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET="This is an example"
NEXTAUTH_URL= http://localhost:3000