MONGO = mongodb+srv://matvexmar:tFiEJxsvEbNimqZT@cluster0.lwjv9eu.mongodb.net/test?retryWrites=true&w=majority 
GOOGLE_CLIENT_ID = 903843875892-oglgf9tiefqdsrtkh8vhi9su1k6kf1qc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET="This is an example"
NEXTAUTH_URL= http://localhost:3000